<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- link box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- link normalize.css -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <!-- flexboxgrid -->
    <link rel="stylesheet" href="./css/flexboxgrid.css">

    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
<!-- header-start -->

    <header class="contactheader">
        <div class="container">
            <div class="header__box row middle-lg between-lg">
                <div class="header__under__box row">
                    <a href="/"><img class="header__under__img" src="./img/logo.svg" alt="logo"></a>
                    <p class="header__text"><span class="header__span">$</span> 10137.2</p>
                    <p class="header__text"><span class="header__span">P</span> 138.26 </p>
                    <p class="header__text"><span class="header__span">E</span> 10988.72</p>
                </div>

                <div class="header__under__under__box row">
                    <img src="./img/mdi_magnify.svg" alt="" class="header__img">
                    <div class="header__box__box row">
                        <img src="./img/cif_ru.svg" alt="" class="header__img">
                        <p class="header__under__text">РУ</p>
                    </div>
                    <a href="./contact.html" class="header__link">
                        <img src="./img/cib_telegram@2x.svg" alt="" class="header__img">
                        <p class="header__text__text">Подписатся</p>
                    </a>
                </div>
            </div>
            
            <div class="hero">
                <ul class="hero__list row middle-lg">
                    <li class="hero__item"><a href="/" class="hero__link">Узбекистана</a></li>
                    <li class="hero__item"><a href="/" class="hero__link">Мир</a></li>
                    <li class="hero__item"><a href="./article.html" class="hero__link">Экономика</a></li>
                    <li class="hero__item"><a href="./contact.html" class="hero__link">Политика</a></li>
                    <li class="hero__item"><a href="/" class="hero__link">Общество</a></li>
                    <li class="hero__item"><a href="/" class="hero__link">Технологии</a></li>
                    <li class="hero__item"><a href="/" class="hero__link">Спорт</a></li>
                    <li class="hero__item"><a href="/" class="hero__link">Культура</a></li>
                    <li class="hero__item"><a href="/" class="hero__link">Происшествия</a></li>
                    <li class="hero__item"><a href="/" class="hero__link">Туризм</a></li>
                </ul>
            </div>

            <div class="nrg">
                <img src="./img/nrg-banner.jpg" alt="" class="nrg__img">
            </div>
        </div>
    </header>

<!-- header-end -->



<!-- main-start -->

    <main class="main">
        <div class="container">

            <div class="listumerli">
                <div class="umerli__under__box row middle-lg between-lg">
                    <div class="umerli__box">
                        <img src="./img/icon-covid.png" alt="" class="umerli__img">
                        <p class="umerli__text">Коронавирус COVID-19 <br> в Узбекистане</p>
                    </div>

                    <hr class="umerli__hr">
                    <div class="umerli__box">
                        <img src="./img/icon-infected.svg" alt="" class="umerli__img">
                        <p class="umerli__under__text">Инфицированы <br> <span class="umerli__span">2753</span></p>
                    </div>

                    <hr class="umerli__hr__hr">
                    <div class="umerli__box">
                        <img src="./img/icon-recovered.svg" alt="" class="umerli__img">
                        <p class="umerli__under__text umerli__text__text">Выздоровели<br> <span class="umerli__span">2245</span></p>
                    </div>

                    <hr class="umerli__under__hr">
                    <div class="umerli__box">
                        <img src="./img/icon-dead.svg" alt="" class="umerli__img">
                        <p class="umerli__under__text umerli__text__text__text">Умерли<br> <span class="umerli__span">12</span></p>
                    </div>

                </div>
            </div>

            <div class="novosti row middle-l between-lg">
                <div class="novosti__box">
                    <h3 class="novosti__heading">Политика</h3>
                    <div class="novosti__under__box row">
                        <img src="./img/Rectangle 21.png" alt="" class="novosti__img">
                        <div class="novosti__box__box">
                            <h3 class="main__heading">По факту прорыва Сардобинского водохранилища <br>
                                возбуждено уголовное дело</h3>
                            <p class="novosti__text">После прорыва дамбы Сардобинского водохранилища возбуждено <br>
                                уголовное дело, сообщили в пресс-службе Генпрокуратуры <br> Узбекистана.</p>
                            <p class="main__text">11:31 / 15.05.2020</p>
                        </div>
                    </div>

                    <div class="novosti__under__box row">
                        <img src="./img/Rectangle 23.png" alt="" class="novosti__img">
                        <div class="novosti__box__box">
                            <h3 class="main__heading">Мирзиёев: «Нам следовало бы принять некоторые правила <br>
                                карантина как часть повседневной жизни»</h3>
                            <p class="novosti__text">Президент Узбекистана заявил, что после того, как угроза <br>
                                коронавируса исчезнет, в стране следовало бы принять некоторые <br>
                                правила периода карантина как часть своей повседневной жизни.</p>
                            <p class="main__text">11:31 / 15.05.2020</p>
                        </div>
                    </div>

                    <div class="novosti__under__box row">
                        <img src="./img/Rectangle 24.png" alt="" class="novosti__img">
                        <div class="novosti__box__box">
                            <h3 class="main__heading">В Ташкенте планируют ввести новую систему электронных <br>
                                проездных билетов</h3>
                            <p class="novosti__text">Целью этих изменений является максимально возможное <br>
                                сокращение количества других маршрутов на улицах, где проходят <br>
                                основные маршруты.</p>
                            <p class="main__text">11:31 / 15.05.2020</p>
                        </div>
                    </div>


                    
                    <div class="novosti__under__box row">
                        <img src="./img/Rectangle 21.png" alt="" class="novosti__img">
                        <div class="novosti__box__box">
                            <h3 class="main__heading">По факту прорыва Сардобинского водохранилища <br>
                                возбуждено уголовное дело</h3>
                            <p class="novosti__text">После прорыва дамбы Сардобинского водохранилища возбуждено <br>
                                уголовное дело, сообщили в пресс-службе Генпрокуратуры <br> Узбекистана.</p>
                            <p class="main__text">11:31 / 15.05.2020</p>
                        </div>
                    </div>

                    <div class="novosti__under__box row">
                        <img src="./img/Rectangle 23.png" alt="" class="novosti__img">
                        <div class="novosti__box__box">
                            <h3 class="main__heading">Мирзиёев: «Нам следовало бы принять некоторые правила <br>
                                карантина как часть повседневной жизни»</h3>
                            <p class="novosti__text">Президент Узбекистана заявил, что после того, как угроза <br>
                                коронавируса исчезнет, в стране следовало бы принять некоторые <br>
                                правила периода карантина как часть своей повседневной жизни.</p>
                            <p class="main__text">11:31 / 15.05.2020</p>
                        </div>
                    </div>

                    <div class="novosti__under__box row">
                        <img src="./img/Rectangle 24.png" alt="" class="novosti__img">
                        <div class="novosti__box__box">
                            <h3 class="main__heading">В Ташкенте планируют ввести новую систему электронных <br>
                                проездных билетов</h3>
                            <p class="novosti__text">Целью этих изменений является максимально возможное <br>
                                сокращение количества других маршрутов на улицах, где проходят <br>
                                основные маршруты.</p>
                            <p class="main__text">11:31 / 15.05.2020</p>
                        </div>
                    </div>

                    <div class="novosti__under__box row">
                        <img src="./img/Rectangle 24.png" alt="" class="novosti__img">
                        <div class="novosti__box__box">
                            <h3 class="main__heading">В Ташкенте планируют ввести новую систему электронных <br>
                                проездных билетов</h3>
                            <p class="novosti__text">Целью этих изменений является максимально возможное <br>
                                сокращение количества других маршрутов на улицах, где проходят <br>
                                основные маршруты.</p>
                            <p class="main__text">11:31 / 15.05.2020</p>
                        </div>
                    </div>

                    <div class="novosti__under__box row">
                        <img src="./img/Rectangle 21.png" alt="" class="novosti__img">
                        <div class="novosti__box__box">
                            <h3 class="main__heading">По факту прорыва Сардобинского водохранилища <br>
                                возбуждено уголовное дело</h3>
                            <p class="novosti__text">После прорыва дамбы Сардобинского водохранилища возбуждено <br>
                                уголовное дело, сообщили в пресс-службе Генпрокуратуры <br> Узбекистана.</p>
                            <p class="main__text">11:31 / 15.05.2020</p>
                        </div>
                    </div>

                    <div class="novosti__under__box row">
                        <img src="./img/Rectangle 23.png" alt="" class="novosti__img">
                        <div class="novosti__box__box">
                            <h3 class="main__heading">Мирзиёев: «Нам следовало бы принять некоторые правила <br>
                                карантина как часть повседневной жизни»</h3>
                            <p class="novosti__text">Президент Узбекистана заявил, что после того, как угроза <br>
                                коронавируса исчезнет, в стране следовало бы принять некоторые <br>
                                правила периода карантина как часть своей повседневной жизни.</p>
                            <p class="main__text">11:31 / 15.05.2020</p>
                        </div>
                    </div>
                    <button class="novosti__btn">Больше новостей</button>
                </div>

                <div class="novosti__box__box populyarniy">
                    <div class="populyarniy__box">
                        <h2 class="populyarniy__heading">Cамые популярные новости</h2>

                        <ul class="populyarniy__list">
                            <li class="populyarniy__item">
                                <p class="populyarniy__text">По факту прорыва Сардобинского <br>
                                    водохранилища <br> 
                                возбуждено уголовное дело</p>
                                <br>
                                <span class="populyarniy__span">11:31 / 15.05.2020</span>
                                <hr class="populyarniy__hr">
                            </li>

                            <li class="populyarniy__item">
                                <p class="populyarniy__text">По факту прорыва Сардобинского <br>
                                    водохранилища <br> 
                                возбуждено уголовное дело</p>
                                <br>
                                <span class="populyarniy__span">11:31 / 15.05.2020</span>
                                <hr class="populyarniy__hr">
                            </li>

                            <li class="populyarniy__item">
                                <p class="populyarniy__text">По факту прорыва Сардобинского <br>
                                    водохранилища</p> 
                                возбуждено уголовное дело</p>
                                <br>
                                <span class="populyarniy__span">11:31 / 15.05.2020</span>
                                <hr class="populyarniy__hr">
                            </li>

                            <li class="populyarniy__item">
                                <p class="populyarniy__text">По факту прорыва Сардобинского <br>
                                    водохранилища <br> 
                                возбуждено уголовное дело</p>
                                <br>
                                <span class="populyarniy__span">11:31 / 15.05.2020</span>
                                <hr class="populyarniy__hr">
                            </li>
                        </ul>
                    </div>

                        <img class="populyarniy__img" src="./img/Rectangle 41.png" alt="">
                </div>
            </div>

        </div>
    </main>

<!-- main-end -->



<!-- footer-start -->

    <footer id="footerSite">
        <section id="footerSite__logo footer">
            <div class="container">
                <div class="footer__logoBox">
                    <p class="footer__paragraph">NAMANGANLIKLAR24</p>

                    <div class="footer__logoBoxInner">
                        <p class="footer__text">
                            Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
                        </p>
                        <div class="assets__item btn">
                            <a class="" href="./contact.html">
                                <button class="assets__btn"><img src="./img/icon-telegram-blue.svg" alt="" class="assets__img">
                                    Подписатся</button>
                            </a>
                        </div>
                    </div>
                </div>
                <hr class="footer__line">
            </div>
        </section>

        <section id="footer__about about">
        <div class="container">

            <ul class="about__list aboutList">
                <li class="aboutList__item">
                    О сайте 
                    <br><br>
                    Воспроизводство, копирование, тиражирование, <br> 
                    распространение и иное использование <br>
                    информации с сайта «NAMANGANLIKLAR24.UZ» <br>
                    возможно только с предварительного письменного <br>
                    разрешения редакции.
                </li>
                    
                <li class="aboutList__item">
                    <a class="aboutList__link" href="#">Информация о сайте  </a>
                    <br>
                    <br>
                    
                    <a class="aboutList__link" href="#">Напишите нам</a>
                    <br>
                    <br>

                    <a class="aboutList__link" href="#">Реклама </a>
                    <br>
                    <br>
                    <a class="aboutList__link" href="#">Прислать новость</a>
                    <br>
                </li>

                <li class="aboutList__item">
                    <a class="aboutList__link" href="#">Использование материалов</a>
                    <br>
                    <br>
                    <a class="aboutList__link" href="#">Темы дня</a>
                    <br>
                    <br>
                    <a class="aboutList__link" href="#">Наша команда</a>
                    <br>
                    <br>
                </li>

            </ul>
        </div>
        </section>
    </footer>

<!-- footer-end -->

</body>
</html>